# event-net

./: .gitignore
BeaconManagerLib/: BeaconManagerLib.sln
BeaconManagerLib/BeaconManagerLib.Standart/: BeaconManagerLib.Standart.csproj  Class1.cs
BeaconManagerLib/BeaconManagerLib/BeaconManagerLib/: App.xaml  App.xaml.cs  BeaconManagerLib.csproj  HomePage.xaml  HomePage.xaml.cs  LocalNotifications.cs  MainPage.xaml  MainPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs
BeaconManagerLib/BeaconManagerLib/BeaconManagerLib.Android/: BeaconManagerLib.Android.csproj  MainActivity.cs
BeaconManagerLib/BeaconManagerLib/BeaconManagerLib.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeaconManagerLib/BeaconManagerLib/BeaconManagerLib.Android/Resources/: Resource.designer.cs
BeaconManagerLib/BeaconManagerLib/BeaconManagerLib.iOS/: AppDelegate.cs  BeaconManagerLib.iOS.csproj  Info.plist  Main.cs
BeaconManagerLib/BeaconManagerLib/BeaconManagerLib.iOS/Properties/: AssemblyInfo.cs
BeaconManagerLib/BeaconManagerLib/BeaconManagerLib/Entities/: Beacon.cs  MyEvent.cs  User.cs
EventNetServer/: EventNetServer.sln
EventNetServer/EventNetServer/: EventNetServer.csproj  Global.asax  Global.asax.cs
EventNetServer/EventNetServer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
EventNetServer/EventNetServer/Controllers/: HomeController.cs
EventNetServer/EventNetServer/Database/: Beacon.cs  EventNetContext.cs  MyEvent.cs  User.cs
EventNetServer/EventNetServer/Models/: Test.cs
EventNetServer/EventNetServer/Properties/: AssemblyInfo.cs
(+1 files in other folders)
